{
    "name": "User",
    "namespace": "Impiger\\User\\",
    "provider": "Impiger\\User\\Providers\\UserServiceProvider",
    "author": "N/A",
    "url": "N/A",
    "version": "1.0",
    "description": "The description for module user"
}
