{
    "name": "TrainingTitleFinancialDetail",
    "namespace": "Impiger\\TrainingTitleFinancialDetail\\",
    "provider": "Impiger\\TrainingTitleFinancialDetail\\Providers\\TrainingTitleFinancialDetailServiceProvider",
    "author": "Impiger Technologies",
    "url": "N/A",
    "version": "1.0",
    "description": "The description for module training_title_financial_detail"
}
